[
    {
        "repository":   "apollo80/android_device_htc_passion",
        "target_path":  "device/htc/passion",
        "branch":       "cm-11.0"
    },
    {
        "repository":   "apollo80/android_device_htc_qsd8k-common",
        "target_path":  "device/htc/qsd8k-common",
        "branch":       "cm-11.0"
    },
    {
        "repository":   "Evervolv/android_hardware_qcom_audio-legacy",
        "target_path":  "hardware/qcom/audio-legacy",
        "branch":       "kitkat"
    },
    {
        "repository":   "Evervolv/android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "branch":       "kitkat"
    },
    {
        "repository":   "Evervolv/android_hardware_qcom_gps-legacy",
        "target_path":  "hardware/qcom/gps-legacy",
        "branch":       "kitkat"
    },
    {
        "repository":   "Evervolv/android_hardware_qcom_media-legacy",
        "target_path":  "hardware/qcom/media-legacy",
        "branch":       "kitkat"
    },
    {
        "repository":   "apollo80/android_kernel_htc_qsd8k",
        "target_path":  "kernel/htc/qsd8k",
        "branch":       "cm-11.0"
    },
    {
        "repository":   "Evervolv/android_vendor_htc",
        "target_path":  "vendor/htc",
        "branch":       "kitkat"
    }
]
