[
    {
        "repository":   "apollo80/android_device_htc_passion",
        "target_path":  "device/htc/passion",
        "branch":       "kitkat"
    },
    {
        "repository":   "Evervolv/android_device_htc_qsd8k-common",
        "target_path":  "device/htc/qsd8k-common",
        "branch":       "kitkat"
    },
    {
        "repository":   "Evervolv/android_hardware_qcom_audio-legacy",
        "target_path":  "hardware/qcom/audio-legacy",
        "branch":       "kitkat"
    },
    {
        "repository":   "Evervolv/android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "branch":       "kitkat"
    },
    {
        "repository":   "Evervolv/android_hardware_qcom_media-legacy",
        "target_path":  "hardware/qcom/media-legacy",
        "branch":       "kitkat"
    },
    {
        "repository":   "Evervolv/android_kernel_htc_qsd8k",
        "target_path":  "kernel/htc/qsd8k",
        "branch":       "kitkat"
    },
    {
        "repository":   "Evervolv/android_prebuilts_gcc_linux-x86_arm_arm-eabi-4.4.3",
        "target_path":  "prebuilts/gcc/linux-x86/arm/arm-eabi-4.4.3",
        "branch":       "kitkat"
    },
    {
        "repository":   "Evervolv/android_vendor_htc",
        "target_path":  "vendor/htc",
        "branch":       "kitkat"
    },
    {
        "repository":   "apollo80/android_vendor_apollo80",
        "target_path":  "vendor/apollo80",
        "branch":       "cm-11.0"
    }
]
